<Workspace Version="0.9.1.4062" X="99.3668833211232" Y="291.116965153501" zoom="0.0772208685187351" Name="createFirstTiao" Description="创建第一跳（栌斗+泥道栱+华栱" ID="7d8073a9-58bf-471f-abd8-7533d36c2552" Category="Geometry.Solid">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cf3c27ac-b272-4e47-bab6-6e08624edf21" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createQuad" x="1160.6" y="715.933777754343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="42473894-4402-450e-b98a-60c235356628" />
      <Name value="createQuad" />
      <Description value="创建四边形面&#xD;&#xA;p-&gt;面的中心点&#xD;&#xA;r-&gt;面的边长&#xD;&#xA;z-&gt;面的位置z值" />
      <Inputs>
        <Input value="p" />
        <Input value="radius" />
      </Inputs>
      <Outputs>
        <Output value="Polygon" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="08ac4462-d035-4156-92d6-f6d6fc982cc2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="974.503862927957" y="842.95514154813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="b1 /  2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ea8e4e53-f403-4211-a208-9eb5fbb1737f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input_center_point" x="714.2" y="716.733777754343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//center of LuDou&#xD;&#xA;p:Point = Point.ByCoordinates(0, 0, 0)" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a334897c-4f83-48a1-b7f2-ab27151df2b3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input_01_b1" x="711" y="887.933777754343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//b1 of LuDou&#xD;&#xA;b1_01:double = 100.0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51ef5466-6ab5-40fb-af4e-0bee11027379" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="1398.87403426801" y="717.23911870279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5affd65-891d-4c99-8d45-d52ab57f38bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="1946.08769500902" y="455.102026882507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="9f3e6243-7b3b-4fba-af82-4925be3db9ed" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1697.05984991767" y="532.985298015043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="0.5" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="5e3284d1-d8a7-42b7-829d-9cb185b8f9cf" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1721.31178138165" y="650.202966757606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="59303c65-c5ce-4841-af2a-afc56dfbc719" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input_01_b" x="1872.6714641377" y="1011.0701014497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//b of LuDou&#xD;&#xA;b_01:double = 120" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="08439fb2-38fc-48ec-b8e7-8065a9e5beba" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input_01_h1" x="1877.61751566914" y="806.65535081954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//h1 of LuDou&#xD;&#xA;h1_01:double = 30.0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="301e17a3-3cce-433c-b6f8-f2578e1aaab4" type="CoreNodeModels.Input.StringInput" nickname="String" x="2579.76146272572" y="759.419142711856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>y-</System.String>
      <System.String value="y-" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5799ffe0-3dcb-4d0d-9f1f-d194f7f0dce1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2210.73701567616" y="780.23536849066" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="(b - b1) / 2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="398143d9-23cb-4f14-9f80-35836411c235" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createTrape" x="2781.93523287778" y="400.021509219633" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="7895f479-9401-41ca-a205-a566cd063c50" />
      <Name value="createTrape" />
      <Description value="创建梯形平面&#xD;&#xA;p-&gt;短边中心点&#xD;&#xA;d1-&gt;短边边长&#xD;&#xA;d2-&gt;长边边长&#xD;&#xA;h-&gt;高&#xD;&#xA;d-&gt;倾斜进深&#xD;&#xA;direc-&gt;倾斜方向" />
      <Inputs>
        <Input value="d" />
        <Input value="d1" />
        <Input value="p" />
        <Input value="h" />
        <Input value="d2" />
        <Input value="direction" />
      </Inputs>
      <Outputs>
        <Output value="Polygon" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc179fa5-513e-4c18-ac1c-e384f11a6ab9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="3161.03849063384" y="409.960710404455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8956e63-d08f-4af9-80fe-c89c91f5aa25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="2254.8973479706" y="1339.21681036976" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="6854b935-91e2-424d-96d6-7744af0bdcd6" type="CoreNodeModels.Input.StringInput" nickname="String" x="2456.48980112289" y="1666.88967293232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>y+</System.String>
      <System.String value="y+" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="971230f2-f9c7-4f9c-afaf-6446c4ee1190" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createTrape" x="2763.7644315744" y="1333.76725451496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="7895f479-9401-41ca-a205-a566cd063c50" />
      <Name value="createTrape" />
      <Description value="创建梯形平面&#xD;&#xA;p-&gt;短边中心点&#xD;&#xA;d1-&gt;短边边长&#xD;&#xA;d2-&gt;长边边长&#xD;&#xA;h-&gt;高&#xD;&#xA;d-&gt;倾斜进深&#xD;&#xA;direc-&gt;倾斜方向" />
      <Inputs>
        <Input value="d" />
        <Input value="d1" />
        <Input value="p" />
        <Input value="h" />
        <Input value="d2" />
        <Input value="direction" />
      </Inputs>
      <Outputs>
        <Output value="Polygon" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="139fef05-85a1-4145-9e65-f9a0dfa3ad43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="3142.86768933046" y="1343.70645569978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6211186-8b20-486d-8b45-5e87f9824d44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="2251.02324639755" y="2305.80515284618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="2a311e03-f210-465a-ba58-3e94f7fc3441" type="CoreNodeModels.Input.StringInput" nickname="String" x="2439.45907731828" y="2605.86891481122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>x+</System.String>
      <System.String value="x+" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8a6b90aa-dfe5-4462-ad35-8fea1be93893" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createTrape" x="2759.89033000135" y="2300.35559699138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="7895f479-9401-41ca-a205-a566cd063c50" />
      <Name value="createTrape" />
      <Description value="创建梯形平面&#xD;&#xA;p-&gt;短边中心点&#xD;&#xA;d1-&gt;短边边长&#xD;&#xA;d2-&gt;长边边长&#xD;&#xA;h-&gt;高&#xD;&#xA;d-&gt;倾斜进深&#xD;&#xA;direc-&gt;倾斜方向" />
      <Inputs>
        <Input value="d" />
        <Input value="d1" />
        <Input value="p" />
        <Input value="h" />
        <Input value="d2" />
        <Input value="direction" />
      </Inputs>
      <Outputs>
        <Output value="Polygon" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e354c633-a7d9-4682-8ab3-dd07feb4c66a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="3138.99358775741" y="2310.2947981762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4217ce4a-d3a3-4a1d-9fcf-7c29181fb396" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="2227.77863695924" y="3318.88271419922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="bf17b206-6903-43a0-bb53-7d30139b8afa" type="CoreNodeModels.Input.StringInput" nickname="String" x="2340.16826379522" y="3618.94647616426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>x-</System.String>
      <System.String value="x-" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="45f5cade-a0ac-43e9-9825-b55ddbfa1f0d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createTrape" x="2736.64572056304" y="3313.43315834442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="7895f479-9401-41ca-a205-a566cd063c50" />
      <Name value="createTrape" />
      <Description value="创建梯形平面&#xD;&#xA;p-&gt;短边中心点&#xD;&#xA;d1-&gt;短边边长&#xD;&#xA;d2-&gt;长边边长&#xD;&#xA;h-&gt;高&#xD;&#xA;d-&gt;倾斜进深&#xD;&#xA;direc-&gt;倾斜方向" />
      <Inputs>
        <Input value="d" />
        <Input value="d1" />
        <Input value="p" />
        <Input value="h" />
        <Input value="d2" />
        <Input value="direction" />
      </Inputs>
      <Outputs>
        <Output value="Polygon" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="757f34e8-0243-47bc-9e82-8bbf6c47e883" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="3115.7489783191" y="3323.37235952924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <CoreNodeModels.Input.DoubleInput guid="636eacfa-f044-40f8-bbcf-54a11e73ad11" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1887.22101898035" y="1410.64408103241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="0.5" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="4e154561-3cbb-4eab-90ef-ceff7e0a33dd" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1883.3469174073" y="1544.30058530269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="772f6ab7-5f27-40e3-9742-b8084d4598aa" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1925.47727649262" y="2397.78024479699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="0.5" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="3271de67-7ca0-4dd8-8858-6b86eb44b110" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1900.67960124759" y="2282.05776032019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="f0c00807-95a4-4553-96d9-d6238956126c" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1970.11309193367" y="3462.42710198357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="0.5" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="d8c0fd37-2716-4b39-8c7f-116602d4fa69" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1942.0090599893" y="3343.39826080743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="17f090c2-2971-421d-acbc-f1ed660f6c67" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input_01_h2" x="3679.434106654" y="2108.42915249519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//h2 of LuDou&#xD;&#xA;h2_01:double = 36.0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="33ce86f3-cb51-4269-bbdd-f0eafc86b776" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input_01_b2" x="3631.75530190799" y="1630.96328772312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//b2 of LuDou&#xD;&#xA;b2_01:double = 40.0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8e913f91-75bf-4e00-9d64-60c3d7dc17ab" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input_01_h" x="3598.10160741061" y="1883.39076321213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//h of LuDou&#xD;&#xA;h_01:double = 80.0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="566bfd60-23ea-440f-b63b-a79920ec7e44" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4126.54459559608" y="1958.88717038509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="h - h1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4bb22171-4ebf-4b2b-a37f-0eae99b083fe" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createUPlane" x="4497.50842097812" y="384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="a3cc1167-a245-4934-86b0-5aa1c60b5955" />
      <Name value="createUPlane" />
      <Description value="创建枓U型侧面&#xD;&#xA;p-&gt;底边中心定位点&#xD;&#xA;w-&gt;长边长&#xD;&#xA;w1-&gt;顶部短边长&#xD;&#xA;h1-&gt;高（h - h1)&#xD;&#xA;h2-&gt;中间U型部分高&#xD;&#xA;direc-&gt;绘制方向" />
      <Inputs>
        <Input value="w" />
        <Input value="h1" />
        <Input value="h2" />
        <Input value="direction" />
        <Input value="p" />
        <Input value="w1" />
      </Inputs>
      <Outputs>
        <Output value="Polygon" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="423c5df9-a01d-4e92-a4af-4d82dbda8dfb" type="CoreNodeModels.Input.StringInput" nickname="String" x="4170.67021218727" y="743.951936990019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>x</System.String>
      <System.String value="x" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44dd1cb5-df35-4713-8c08-3a3d8163b12f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="3765.07801407053" y="395.203349020843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="e18d41bf-ce85-4786-b7fa-5dafc646bd1d" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="3380.06702556004" y="1724.25258054575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="40eda733-71ea-44dd-acd7-29dec7cab9fa" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="3380.06702556004" y="2020.08023273461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="0.5" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="099a690f-9dae-46e0-b681-ac98c05eb148" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="3815.07801407053" y="1305.82359642217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="58e8de1a-ae2f-4baf-9dac-b4bcd50b6035" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createUPlane" x="4547.50842097812" y="1294.62024740133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="a3cc1167-a245-4934-86b0-5aa1c60b5955" />
      <Name value="createUPlane" />
      <Description value="创建枓U型侧面&#xD;&#xA;p-&gt;底边中心定位点&#xD;&#xA;w-&gt;长边长&#xD;&#xA;w1-&gt;顶部短边长&#xD;&#xA;h1-&gt;高（h - h1)&#xD;&#xA;h2-&gt;中间U型部分高&#xD;&#xA;direc-&gt;绘制方向" />
      <Inputs>
        <Input value="w" />
        <Input value="h1" />
        <Input value="h2" />
        <Input value="direction" />
        <Input value="p" />
        <Input value="w1" />
      </Inputs>
      <Outputs>
        <Output value="Polygon" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="1be2b4cb-c5f6-452e-81ba-ebb7eda86aba" type="CoreNodeModels.Input.StringInput" nickname="String" x="4088.01248584038" y="2909.66450286905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>y</System.String>
      <System.String value="y" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c7d4ed3-d5a3-4589-9ff0-e05d19cfc31a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="3786.83004731971" y="2354.27159903266" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dde8c2f1-d2f3-4274-9c10-675b4ae1d5fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="3743.29630434824" y="3319.27192955694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="218049e0-7447-4b2d-83d2-1311d0f6c1b1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createUPlane" x="4475.72671125583" y="3308.0685805361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="a3cc1167-a245-4934-86b0-5aa1c60b5955" />
      <Name value="createUPlane" />
      <Description value="创建枓U型侧面&#xD;&#xA;p-&gt;底边中心定位点&#xD;&#xA;w-&gt;长边长&#xD;&#xA;w1-&gt;顶部短边长&#xD;&#xA;h1-&gt;高（h - h1)&#xD;&#xA;h2-&gt;中间U型部分高&#xD;&#xA;direc-&gt;绘制方向" />
      <Inputs>
        <Input value="w" />
        <Input value="h1" />
        <Input value="h2" />
        <Input value="direction" />
        <Input value="p" />
        <Input value="w1" />
      </Inputs>
      <Outputs>
        <Output value="Polygon" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2b557c47-2e0d-462c-999b-e9c0176cb8b1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createUPlane" x="4519.2604542273" y="2343.06825001182" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="a3cc1167-a245-4934-86b0-5aa1c60b5955" />
      <Name value="createUPlane" />
      <Description value="创建枓U型侧面&#xD;&#xA;p-&gt;底边中心定位点&#xD;&#xA;w-&gt;长边长&#xD;&#xA;w1-&gt;顶部短边长&#xD;&#xA;h1-&gt;高（h - h1)&#xD;&#xA;h2-&gt;中间U型部分高&#xD;&#xA;direc-&gt;绘制方向" />
      <Inputs>
        <Input value="w" />
        <Input value="h1" />
        <Input value="h2" />
        <Input value="direction" />
        <Input value="p" />
        <Input value="w1" />
      </Inputs>
      <Outputs>
        <Output value="Polygon" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="602ce401-bf34-4275-a175-7e7870e5fea8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="4933.16219955151" y="1284.86150891232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="969a04a0-e8ce-4826-9136-4994c04e0352" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="4904.05538476742" y="3323.85619592066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a272cbde-d3ee-4b09-96d8-ce83a8e9e66b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="4902.70935300266" y="2372.46317137133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e68fd08-d142-4b23-a5d6-f606977e114a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="4885.30772640331" y="395.203349020843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="93e259e1-e91c-421b-8761-cbcaedcc0ebb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5724.15169475583" y="1247.0980590067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Bottom Quad" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3370ca0f-acc7-4fa2-b3f9-6e82fa6a64ce" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5753.13091047441" y="1408.09303830855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Trape y-" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5cc8c24c-4c9a-4b8b-bb34-7cb15ceec843" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5743.85698966507" y="1584.18634537252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Trape y+" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ab767d08-1041-494f-b860-a95fbb60c447" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5739.87284940295" y="1750.3245689084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Trape x+" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a3396775-c0be-4fcd-b763-423345764434" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5750.30762646485" y="1889.47051387403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Trape x-" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7955cc38-5421-4f5b-b8c4-b025dbfbbc03" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5754.33226575274" y="2003.40236067819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="U Plane  y-" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a81cfaca-8deb-440a-89e0-cbb820756a9c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5759.55454256784" y="2140.1269567951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="U Plane y+" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8f64c28b-f198-4209-9968-2dc59d90ba9e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5761.7976914332" y="2256.00463259197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="U Plane x+" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8b6e637f-ebf0-4d77-a736-f0b74346a844" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5754.80156186231" y="2352.40600510093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="U Plane x-" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="86c9aa50-f6c8-4432-9563-5c2fc571d751" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input_m_Juansha" x="7407.36026305662" y="1404.63314498848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//Number of Juansha&#xD;&#xA;m : int = 4" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f9af3aa9-5078-4f2a-8d0d-a580ebff24ee" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input_02_b" x="7416.86420115683" y="1577.28802047579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//b of NiDaoGong&#xD;&#xA;b : double = 280.0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c76d181b-9c3e-4dfc-98fa-f21f4daa229f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input_02_b1" x="7427.95212894042" y="1716.67911261233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//b1 of NiDaoGong&#xD;&#xA;b1 : double = 60.0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="acea427d-a6df-4aff-9dad-76dc585a2b55" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input_02_h1" x="7429.53611862379" y="1826.03149866197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//h1 of NiDaoGong&#xD;&#xA;h1 : double = 32.0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cce10347-8967-49b0-bb16-adbe1b456907" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input_02_h" x="7412.11223210672" y="1960.61352385127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//h of NiDaoGong&#xD;&#xA;h : double = 60.0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bbe04109-8533-4a58-8b10-30fd819adf19" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7879.19615654523" y="1718.47722374546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="((b - 2 * b1) - b_01) / 2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="49ee813e-a0ac-44c7-bced-765126f4dbfd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6201" y="529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="h2 / h1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="859eda4e-c89f-4112-b284-519df7124d99" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6219.45095347427" y="743.152758710938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="w1 / w;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa544d5d-9f09-4f4a-bdb6-f6c13b5c653c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6224.03560769364" y="916.228816239564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1 - w1 / w;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98fc1a8e-5811-4e46-a90e-fa218847b032" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="7472.20344879472" y="-502.038072064408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bd7a4b3-20d5-49b5-9aa8-b6809bf2314f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="7473.00563517984" y="80.8363272174249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="887640ff-b9a5-45f1-b18c-87d55df6aca9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createJuanshaCurve" x="8488.34964155764" y="-533.618483905302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="616caeb5-0e01-4d17-a1e1-06c68b20e746" />
      <Name value="createJuanshaCurve" />
      <Description value="创建卷杀曲线&#xD;&#xA;p-&gt;定位点&#xD;&#xA;b1-&gt;卷杀部分长&#xD;&#xA;b2-&gt;其余部分长&#xD;&#xA;m-&gt;卷杀段数&#xD;&#xA;h1-&gt;卷杀部分高&#xD;&#xA;h-&gt;整体高&#xD;&#xA;direc-&gt;方向" />
      <Inputs>
        <Input value="h" />
        <Input value="p" />
        <Input value="b1" />
        <Input value="b2" />
        <Input value="m" />
        <Input value="h1" />
        <Input value="direction" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurve" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="22e79837-e5f0-41b2-8182-7ea526e04003" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createJuanshaCurve" x="8482.77662770336" y="97.9897529125956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="616caeb5-0e01-4d17-a1e1-06c68b20e746" />
      <Name value="createJuanshaCurve" />
      <Description value="创建卷杀曲线&#xD;&#xA;p-&gt;定位点&#xD;&#xA;b1-&gt;卷杀部分长&#xD;&#xA;b2-&gt;其余部分长&#xD;&#xA;m-&gt;卷杀段数&#xD;&#xA;h1-&gt;卷杀部分高&#xD;&#xA;h-&gt;整体高&#xD;&#xA;direc-&gt;方向" />
      <Inputs>
        <Input value="h" />
        <Input value="p" />
        <Input value="b1" />
        <Input value="b2" />
        <Input value="m" />
        <Input value="h1" />
        <Input value="direction" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurve" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="21fd6655-adf4-404c-9e7f-b34b8d9c0690" type="CoreNodeModels.Input.StringInput" nickname="String" x="7961.9367758843" y="-111.848976639146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>y-</System.String>
      <System.String value="y-" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03450685-348e-49b0-b76f-0ae8af609ceb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="8889.9933624001" y="-540.170625476408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15132240-5680-415c-935e-a5871c04a4b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="8886.10170348821" y="108.43919317234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="44ffb48a-4230-448a-a2da-4cd372f50502" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="8960.04322281417" y="-235.324010711496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ea039f0-e6f3-4052-9739-5e161b40fcb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="9273.97037504016" y="-239.215669623389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5e6cc890-e091-422e-b12a-4a730d3b4749" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createJuanshaCurve" x="8487.75221595567" y="467.114690375932" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="616caeb5-0e01-4d17-a1e1-06c68b20e746" />
      <Name value="createJuanshaCurve" />
      <Description value="创建卷杀曲线&#xD;&#xA;p-&gt;定位点&#xD;&#xA;b1-&gt;卷杀部分长&#xD;&#xA;b2-&gt;其余部分长&#xD;&#xA;m-&gt;卷杀段数&#xD;&#xA;h1-&gt;卷杀部分高&#xD;&#xA;h-&gt;整体高&#xD;&#xA;direc-&gt;方向" />
      <Inputs>
        <Input value="h" />
        <Input value="p" />
        <Input value="b1" />
        <Input value="b2" />
        <Input value="m" />
        <Input value="h1" />
        <Input value="direction" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurve" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5a733531-c799-43ad-8d4c-178fad5a7002" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createJuanshaCurve" x="8499.21031935168" y="1074.87936304342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="616caeb5-0e01-4d17-a1e1-06c68b20e746" />
      <Name value="createJuanshaCurve" />
      <Description value="创建卷杀曲线&#xD;&#xA;p-&gt;定位点&#xD;&#xA;b1-&gt;卷杀部分长&#xD;&#xA;b2-&gt;其余部分长&#xD;&#xA;m-&gt;卷杀段数&#xD;&#xA;h1-&gt;卷杀部分高&#xD;&#xA;h-&gt;整体高&#xD;&#xA;direc-&gt;方向" />
      <Inputs>
        <Input value="h" />
        <Input value="p" />
        <Input value="b1" />
        <Input value="b2" />
        <Input value="m" />
        <Input value="h1" />
        <Input value="direction" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurve" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="35735ee6-d329-4bfc-af61-01a759303bfe" type="CoreNodeModels.Input.StringInput" nickname="String" x="7961.33935028233" y="888.884197642089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>y+</System.String>
      <System.String value="y+" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07a8c47a-5142-497a-b49d-47c969acb3eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="8889.39593679813" y="460.562548804827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0765094-112c-4a5a-b341-b2d37f5cb707" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="8919.56651238681" y="1078.51635640305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="f2823789-dfeb-4593-b243-bd4bd2bd1ebf" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="8959.4457972122" y="765.409163569738" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9069a24f-6dbe-45cf-80a7-f9bdb6bb2404" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="9273.37294943819" y="761.517504657846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46efe8b8-c2d9-464a-94b5-e7884a8f7d0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="7471.60602319275" y="498.695102216827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd85361e-2ce0-417e-a4a2-b61ff34bcbd3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="7472.40820957787" y="1081.56950149866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f93dcf59-9984-45fc-aedc-87a09686d398" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createJuanshaCurve" x="8446.87753455497" y="2166.82019195486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="616caeb5-0e01-4d17-a1e1-06c68b20e746" />
      <Name value="createJuanshaCurve" />
      <Description value="创建卷杀曲线&#xD;&#xA;p-&gt;定位点&#xD;&#xA;b1-&gt;卷杀部分长&#xD;&#xA;b2-&gt;其余部分长&#xD;&#xA;m-&gt;卷杀段数&#xD;&#xA;h1-&gt;卷杀部分高&#xD;&#xA;h-&gt;整体高&#xD;&#xA;direc-&gt;方向" />
      <Inputs>
        <Input value="h" />
        <Input value="p" />
        <Input value="b1" />
        <Input value="b2" />
        <Input value="m" />
        <Input value="h1" />
        <Input value="direction" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurve" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e4750b46-9a81-4980-845e-3900a1d5ae5f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createJuanshaCurve" x="8441.30452070069" y="2798.42842877276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="616caeb5-0e01-4d17-a1e1-06c68b20e746" />
      <Name value="createJuanshaCurve" />
      <Description value="创建卷杀曲线&#xD;&#xA;p-&gt;定位点&#xD;&#xA;b1-&gt;卷杀部分长&#xD;&#xA;b2-&gt;其余部分长&#xD;&#xA;m-&gt;卷杀段数&#xD;&#xA;h1-&gt;卷杀部分高&#xD;&#xA;h-&gt;整体高&#xD;&#xA;direc-&gt;方向" />
      <Inputs>
        <Input value="h" />
        <Input value="p" />
        <Input value="b1" />
        <Input value="b2" />
        <Input value="m" />
        <Input value="h1" />
        <Input value="direction" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurve" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="8ab2531e-fbe4-44f3-b638-2082c3493861" type="CoreNodeModels.Input.StringInput" nickname="String" x="7920.46466888163" y="2588.58969922102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>x+</System.String>
      <System.String value="x+" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e23c0a7-5e2b-4a87-bc81-b0f66188a73d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="8848.52125539743" y="2160.26805038376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8b84536-d401-4236-86ae-119892bf9f82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="8844.62959648554" y="2808.87786903251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="705a5e13-cee6-4218-a8dd-3b615d03fdc1" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="8918.5711158115" y="2465.11466514867" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db1f81cb-777f-40d4-aca0-8e74a79b2958" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="9232.49826803749" y="2461.22300623678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e05d9b8a-b9f9-4d6e-954a-bb4247f34978" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="7430.73134179205" y="2198.40060379576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94bf17d6-d0f7-4b08-b86f-26f29813035a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="7431.53352817717" y="2781.27500307759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a02d7664-587b-4f85-9dde-fc8844423038" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createJuanshaCurve" x="8450.28375800503" y="3127.37520487122" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="616caeb5-0e01-4d17-a1e1-06c68b20e746" />
      <Name value="createJuanshaCurve" />
      <Description value="创建卷杀曲线&#xD;&#xA;p-&gt;定位点&#xD;&#xA;b1-&gt;卷杀部分长&#xD;&#xA;b2-&gt;其余部分长&#xD;&#xA;m-&gt;卷杀段数&#xD;&#xA;h1-&gt;卷杀部分高&#xD;&#xA;h-&gt;整体高&#xD;&#xA;direc-&gt;方向" />
      <Inputs>
        <Input value="h" />
        <Input value="p" />
        <Input value="b1" />
        <Input value="b2" />
        <Input value="m" />
        <Input value="h1" />
        <Input value="direction" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurve" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1b696990-dc56-4b00-9acc-c4ffddd7d39b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="createJuanshaCurve" x="8444.71074415075" y="3758.98344168911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="616caeb5-0e01-4d17-a1e1-06c68b20e746" />
      <Name value="createJuanshaCurve" />
      <Description value="创建卷杀曲线&#xD;&#xA;p-&gt;定位点&#xD;&#xA;b1-&gt;卷杀部分长&#xD;&#xA;b2-&gt;其余部分长&#xD;&#xA;m-&gt;卷杀段数&#xD;&#xA;h1-&gt;卷杀部分高&#xD;&#xA;h-&gt;整体高&#xD;&#xA;direc-&gt;方向" />
      <Inputs>
        <Input value="h" />
        <Input value="p" />
        <Input value="b1" />
        <Input value="b2" />
        <Input value="m" />
        <Input value="h1" />
        <Input value="direction" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurve" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="fab3f747-3957-445e-9545-0bf4c2d57e7d" type="CoreNodeModels.Input.StringInput" nickname="String" x="7923.87089233169" y="3549.14471213737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>x-</System.String>
      <System.String value="x-" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18bfc995-ca99-4cea-95e6-3460e2ddb79d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="8851.92747884749" y="3120.82306330011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b8a2c37-996e-4627-8eac-e25b1cd89899" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="8848.0358199356" y="3769.43288194886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="dfaf9a7a-44aa-46d4-88bf-6c676f9e793c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="8921.97733926156" y="3425.66967806502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="701dd874-3bd9-4a80-bd83-85dd32867fb2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="9235.90449148755" y="3421.77801915313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89a30033-f34d-450f-b56c-5f486d00d975" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="7434.13756524211" y="3158.95561671211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c00cf00f-6f3e-4bec-bcd4-2361f33dbfd6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="7434.93975162723" y="3741.83001599394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e41b9aef-2258-44d8-b484-4205babbd471" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="9730.77741782608" y="-239.641948114088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Juansha Surface y-" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fbe0d281-9ffe-4d25-8159-62d356cfb892" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="9750.64213471501" y="762.709369446984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Juansha Surface y+" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d847d609-61d9-4ebe-ba06-e951828b83d4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="9688.09075624758" y="2815.20638841739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Juansha Curve x+ 2" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c3dec2cb-f763-419f-afe0-8a031d7b79b5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="9693.52931791468" y="3119.57410713053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Juansha Curve x- 1" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bb69051b-00b7-4c92-ab38-a64a7f872b2e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="9699.27981860629" y="3430.84578282827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Juansha Surface x-" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="584706a8-4ac2-4997-8f75-77b09b99e77b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="9747.39457329084" y="105.808893959997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Juansha Curve y- 2" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1754fe81-f858-4c9c-ab3d-9084084d1c80" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="9762.56661498134" y="1069.09280160396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Juansha CUrve y+ 2" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="09c03b49-14f9-45e8-92ea-80fdde2e5a9f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="9697.68939754481" y="2158.55947698498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Juansha Curve x+ 1" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6d73dc8e-1f3b-42af-96be-d3aa1c05a50c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="9695.38429845806" y="2462.32587103069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Juansha Surface x+" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c864d0fa-000c-49e7-8c51-102d70e74c5c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="9683.45800469248" y="3746.66893688127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Juansha Curve x- 2" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="af63dcc9-4cab-447d-850e-f365914ca7e8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="9727.29766453774" y="-525.571263203644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Juansha Curve y- 1" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="20dbcc85-9fed-42b7-b853-62b02413d8ed" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="9746.43286204303" y="476.436483576418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Juansha CUrve y+ 1" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cf3c27ac-b272-4e47-bab6-6e08624edf21" start_index="0" end="51ef5466-6ab5-40fb-af4e-0bee11027379" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08ac4462-d035-4156-92d6-f6d6fc982cc2" start_index="0" end="cf3c27ac-b272-4e47-bab6-6e08624edf21" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea8e4e53-f403-4211-a208-9eb5fbb1737f" start_index="0" end="cf3c27ac-b272-4e47-bab6-6e08624edf21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a334897c-4f83-48a1-b7f2-ab27151df2b3" start_index="0" end="08ac4462-d035-4156-92d6-f6d6fc982cc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a334897c-4f83-48a1-b7f2-ab27151df2b3" start_index="0" end="5799ffe0-3dcb-4d0d-9f1f-d194f7f0dce1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a334897c-4f83-48a1-b7f2-ab27151df2b3" start_index="0" end="398143d9-23cb-4f14-9f80-35836411c235" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a334897c-4f83-48a1-b7f2-ab27151df2b3" start_index="0" end="971230f2-f9c7-4f9c-afaf-6446c4ee1190" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a334897c-4f83-48a1-b7f2-ab27151df2b3" start_index="0" end="8a6b90aa-dfe5-4462-ad35-8fea1be93893" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a334897c-4f83-48a1-b7f2-ab27151df2b3" start_index="0" end="45f5cade-a0ac-43e9-9825-b55ddbfa1f0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51ef5466-6ab5-40fb-af4e-0bee11027379" start_index="0" end="a5affd65-891d-4c99-8d45-d52ab57f38bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51ef5466-6ab5-40fb-af4e-0bee11027379" start_index="0" end="a8956e63-d08f-4af9-80fe-c89c91f5aa25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51ef5466-6ab5-40fb-af4e-0bee11027379" start_index="0" end="b6211186-8b20-486d-8b45-5e87f9824d44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51ef5466-6ab5-40fb-af4e-0bee11027379" start_index="0" end="4217ce4a-d3a3-4a1d-9fcf-7c29181fb396" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51ef5466-6ab5-40fb-af4e-0bee11027379" start_index="0" end="93e259e1-e91c-421b-8761-cbcaedcc0ebb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5affd65-891d-4c99-8d45-d52ab57f38bd" start_index="0" end="398143d9-23cb-4f14-9f80-35836411c235" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f3e6243-7b3b-4fba-af82-4925be3db9ed" start_index="0" end="a5affd65-891d-4c99-8d45-d52ab57f38bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e3284d1-d8a7-42b7-829d-9cb185b8f9cf" start_index="0" end="a5affd65-891d-4c99-8d45-d52ab57f38bd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59303c65-c5ce-4841-af2a-afc56dfbc719" start_index="0" end="5799ffe0-3dcb-4d0d-9f1f-d194f7f0dce1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59303c65-c5ce-4841-af2a-afc56dfbc719" start_index="0" end="398143d9-23cb-4f14-9f80-35836411c235" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59303c65-c5ce-4841-af2a-afc56dfbc719" start_index="0" end="971230f2-f9c7-4f9c-afaf-6446c4ee1190" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59303c65-c5ce-4841-af2a-afc56dfbc719" start_index="0" end="8a6b90aa-dfe5-4462-ad35-8fea1be93893" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59303c65-c5ce-4841-af2a-afc56dfbc719" start_index="0" end="45f5cade-a0ac-43e9-9825-b55ddbfa1f0d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59303c65-c5ce-4841-af2a-afc56dfbc719" start_index="0" end="4bb22171-4ebf-4b2b-a37f-0eae99b083fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59303c65-c5ce-4841-af2a-afc56dfbc719" start_index="0" end="58e8de1a-ae2f-4baf-9dac-b4bcd50b6035" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59303c65-c5ce-4841-af2a-afc56dfbc719" start_index="0" end="218049e0-7447-4b2d-83d2-1311d0f6c1b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59303c65-c5ce-4841-af2a-afc56dfbc719" start_index="0" end="2b557c47-2e0d-462c-999b-e9c0176cb8b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59303c65-c5ce-4841-af2a-afc56dfbc719" start_index="0" end="bbe04109-8533-4a58-8b10-30fd819adf19" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59303c65-c5ce-4841-af2a-afc56dfbc719" start_index="0" end="859eda4e-c89f-4112-b284-519df7124d99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59303c65-c5ce-4841-af2a-afc56dfbc719" start_index="0" end="fa544d5d-9f09-4f4a-bdb6-f6c13b5c653c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08439fb2-38fc-48ec-b8e7-8065a9e5beba" start_index="0" end="398143d9-23cb-4f14-9f80-35836411c235" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08439fb2-38fc-48ec-b8e7-8065a9e5beba" start_index="0" end="971230f2-f9c7-4f9c-afaf-6446c4ee1190" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08439fb2-38fc-48ec-b8e7-8065a9e5beba" start_index="0" end="8a6b90aa-dfe5-4462-ad35-8fea1be93893" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08439fb2-38fc-48ec-b8e7-8065a9e5beba" start_index="0" end="45f5cade-a0ac-43e9-9825-b55ddbfa1f0d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08439fb2-38fc-48ec-b8e7-8065a9e5beba" start_index="0" end="566bfd60-23ea-440f-b63b-a79920ec7e44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="301e17a3-3cce-433c-b6f8-f2578e1aaab4" start_index="0" end="398143d9-23cb-4f14-9f80-35836411c235" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5799ffe0-3dcb-4d0d-9f1f-d194f7f0dce1" start_index="0" end="398143d9-23cb-4f14-9f80-35836411c235" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5799ffe0-3dcb-4d0d-9f1f-d194f7f0dce1" start_index="0" end="971230f2-f9c7-4f9c-afaf-6446c4ee1190" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5799ffe0-3dcb-4d0d-9f1f-d194f7f0dce1" start_index="0" end="8a6b90aa-dfe5-4462-ad35-8fea1be93893" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5799ffe0-3dcb-4d0d-9f1f-d194f7f0dce1" start_index="0" end="45f5cade-a0ac-43e9-9825-b55ddbfa1f0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="398143d9-23cb-4f14-9f80-35836411c235" start_index="0" end="dc179fa5-513e-4c18-ac1c-e384f11a6ab9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc179fa5-513e-4c18-ac1c-e384f11a6ab9" start_index="0" end="44dd1cb5-df35-4713-8c08-3a3d8163b12f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc179fa5-513e-4c18-ac1c-e384f11a6ab9" start_index="0" end="3370ca0f-acc7-4fa2-b3f9-6e82fa6a64ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8956e63-d08f-4af9-80fe-c89c91f5aa25" start_index="0" end="971230f2-f9c7-4f9c-afaf-6446c4ee1190" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6854b935-91e2-424d-96d6-7744af0bdcd6" start_index="0" end="971230f2-f9c7-4f9c-afaf-6446c4ee1190" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="971230f2-f9c7-4f9c-afaf-6446c4ee1190" start_index="0" end="139fef05-85a1-4145-9e65-f9a0dfa3ad43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="139fef05-85a1-4145-9e65-f9a0dfa3ad43" start_index="0" end="099a690f-9dae-46e0-b681-ac98c05eb148" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="139fef05-85a1-4145-9e65-f9a0dfa3ad43" start_index="0" end="5cc8c24c-4c9a-4b8b-bb34-7cb15ceec843" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6211186-8b20-486d-8b45-5e87f9824d44" start_index="0" end="8a6b90aa-dfe5-4462-ad35-8fea1be93893" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a311e03-f210-465a-ba58-3e94f7fc3441" start_index="0" end="8a6b90aa-dfe5-4462-ad35-8fea1be93893" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a6b90aa-dfe5-4462-ad35-8fea1be93893" start_index="0" end="e354c633-a7d9-4682-8ab3-dd07feb4c66a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e354c633-a7d9-4682-8ab3-dd07feb4c66a" start_index="0" end="4c7d4ed3-d5a3-4589-9ff0-e05d19cfc31a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e354c633-a7d9-4682-8ab3-dd07feb4c66a" start_index="0" end="ab767d08-1041-494f-b860-a95fbb60c447" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4217ce4a-d3a3-4a1d-9fcf-7c29181fb396" start_index="0" end="45f5cade-a0ac-43e9-9825-b55ddbfa1f0d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf17b206-6903-43a0-bb53-7d30139b8afa" start_index="0" end="45f5cade-a0ac-43e9-9825-b55ddbfa1f0d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45f5cade-a0ac-43e9-9825-b55ddbfa1f0d" start_index="0" end="757f34e8-0243-47bc-9e82-8bbf6c47e883" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="757f34e8-0243-47bc-9e82-8bbf6c47e883" start_index="0" end="dde8c2f1-d2f3-4274-9c10-675b4ae1d5fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="757f34e8-0243-47bc-9e82-8bbf6c47e883" start_index="0" end="a3396775-c0be-4fcd-b763-423345764434" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="636eacfa-f044-40f8-bbcf-54a11e73ad11" start_index="0" end="a8956e63-d08f-4af9-80fe-c89c91f5aa25" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e154561-3cbb-4eab-90ef-ceff7e0a33dd" start_index="0" end="a8956e63-d08f-4af9-80fe-c89c91f5aa25" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="772f6ab7-5f27-40e3-9742-b8084d4598aa" start_index="0" end="b6211186-8b20-486d-8b45-5e87f9824d44" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3271de67-7ca0-4dd8-8858-6b86eb44b110" start_index="0" end="b6211186-8b20-486d-8b45-5e87f9824d44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0c00807-95a4-4553-96d9-d6238956126c" start_index="0" end="4217ce4a-d3a3-4a1d-9fcf-7c29181fb396" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8c0fd37-2716-4b39-8c7f-116602d4fa69" start_index="0" end="4217ce4a-d3a3-4a1d-9fcf-7c29181fb396" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17f090c2-2971-421d-acbc-f1ed660f6c67" start_index="0" end="4bb22171-4ebf-4b2b-a37f-0eae99b083fe" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17f090c2-2971-421d-acbc-f1ed660f6c67" start_index="0" end="58e8de1a-ae2f-4baf-9dac-b4bcd50b6035" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17f090c2-2971-421d-acbc-f1ed660f6c67" start_index="0" end="218049e0-7447-4b2d-83d2-1311d0f6c1b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17f090c2-2971-421d-acbc-f1ed660f6c67" start_index="0" end="2b557c47-2e0d-462c-999b-e9c0176cb8b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17f090c2-2971-421d-acbc-f1ed660f6c67" start_index="0" end="49ee813e-a0ac-44c7-bced-765126f4dbfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33ce86f3-cb51-4269-bbdd-f0eafc86b776" start_index="0" end="4bb22171-4ebf-4b2b-a37f-0eae99b083fe" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33ce86f3-cb51-4269-bbdd-f0eafc86b776" start_index="0" end="58e8de1a-ae2f-4baf-9dac-b4bcd50b6035" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33ce86f3-cb51-4269-bbdd-f0eafc86b776" start_index="0" end="218049e0-7447-4b2d-83d2-1311d0f6c1b1" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33ce86f3-cb51-4269-bbdd-f0eafc86b776" start_index="0" end="2b557c47-2e0d-462c-999b-e9c0176cb8b1" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33ce86f3-cb51-4269-bbdd-f0eafc86b776" start_index="0" end="859eda4e-c89f-4112-b284-519df7124d99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33ce86f3-cb51-4269-bbdd-f0eafc86b776" start_index="0" end="fa544d5d-9f09-4f4a-bdb6-f6c13b5c653c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e913f91-75bf-4e00-9d64-60c3d7dc17ab" start_index="0" end="566bfd60-23ea-440f-b63b-a79920ec7e44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="566bfd60-23ea-440f-b63b-a79920ec7e44" start_index="0" end="4bb22171-4ebf-4b2b-a37f-0eae99b083fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="566bfd60-23ea-440f-b63b-a79920ec7e44" start_index="0" end="58e8de1a-ae2f-4baf-9dac-b4bcd50b6035" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="566bfd60-23ea-440f-b63b-a79920ec7e44" start_index="0" end="218049e0-7447-4b2d-83d2-1311d0f6c1b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="566bfd60-23ea-440f-b63b-a79920ec7e44" start_index="0" end="2b557c47-2e0d-462c-999b-e9c0176cb8b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="566bfd60-23ea-440f-b63b-a79920ec7e44" start_index="0" end="49ee813e-a0ac-44c7-bced-765126f4dbfd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bb22171-4ebf-4b2b-a37f-0eae99b083fe" start_index="0" end="8e68fd08-d142-4b23-a5d6-f606977e114a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="423c5df9-a01d-4e92-a4af-4d82dbda8dfb" start_index="0" end="4bb22171-4ebf-4b2b-a37f-0eae99b083fe" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="423c5df9-a01d-4e92-a4af-4d82dbda8dfb" start_index="0" end="58e8de1a-ae2f-4baf-9dac-b4bcd50b6035" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44dd1cb5-df35-4713-8c08-3a3d8163b12f" start_index="0" end="4bb22171-4ebf-4b2b-a37f-0eae99b083fe" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e18d41bf-ce85-4786-b7fa-5dafc646bd1d" start_index="0" end="44dd1cb5-df35-4713-8c08-3a3d8163b12f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e18d41bf-ce85-4786-b7fa-5dafc646bd1d" start_index="0" end="099a690f-9dae-46e0-b681-ac98c05eb148" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e18d41bf-ce85-4786-b7fa-5dafc646bd1d" start_index="0" end="4c7d4ed3-d5a3-4589-9ff0-e05d19cfc31a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e18d41bf-ce85-4786-b7fa-5dafc646bd1d" start_index="0" end="dde8c2f1-d2f3-4274-9c10-675b4ae1d5fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40eda733-71ea-44dd-acd7-29dec7cab9fa" start_index="0" end="44dd1cb5-df35-4713-8c08-3a3d8163b12f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40eda733-71ea-44dd-acd7-29dec7cab9fa" start_index="0" end="099a690f-9dae-46e0-b681-ac98c05eb148" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40eda733-71ea-44dd-acd7-29dec7cab9fa" start_index="0" end="4c7d4ed3-d5a3-4589-9ff0-e05d19cfc31a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40eda733-71ea-44dd-acd7-29dec7cab9fa" start_index="0" end="dde8c2f1-d2f3-4274-9c10-675b4ae1d5fa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="099a690f-9dae-46e0-b681-ac98c05eb148" start_index="0" end="58e8de1a-ae2f-4baf-9dac-b4bcd50b6035" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58e8de1a-ae2f-4baf-9dac-b4bcd50b6035" start_index="0" end="602ce401-bf34-4275-a175-7e7870e5fea8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1be2b4cb-c5f6-452e-81ba-ebb7eda86aba" start_index="0" end="2b557c47-2e0d-462c-999b-e9c0176cb8b1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1be2b4cb-c5f6-452e-81ba-ebb7eda86aba" start_index="0" end="218049e0-7447-4b2d-83d2-1311d0f6c1b1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c7d4ed3-d5a3-4589-9ff0-e05d19cfc31a" start_index="0" end="2b557c47-2e0d-462c-999b-e9c0176cb8b1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dde8c2f1-d2f3-4274-9c10-675b4ae1d5fa" start_index="0" end="218049e0-7447-4b2d-83d2-1311d0f6c1b1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="218049e0-7447-4b2d-83d2-1311d0f6c1b1" start_index="0" end="969a04a0-e8ce-4826-9136-4994c04e0352" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b557c47-2e0d-462c-999b-e9c0176cb8b1" start_index="0" end="a272cbde-d3ee-4b09-96d8-ce83a8e9e66b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="602ce401-bf34-4275-a175-7e7870e5fea8" start_index="0" end="a81cfaca-8deb-440a-89e0-cbb820756a9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="602ce401-bf34-4275-a175-7e7870e5fea8" start_index="0" end="46efe8b8-c2d9-464a-94b5-e7884a8f7d0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="602ce401-bf34-4275-a175-7e7870e5fea8" start_index="0" end="fd85361e-2ce0-417e-a4a2-b61ff34bcbd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="969a04a0-e8ce-4826-9136-4994c04e0352" start_index="0" end="8b6e637f-ebf0-4d77-a736-f0b74346a844" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="969a04a0-e8ce-4826-9136-4994c04e0352" start_index="0" end="89a30033-f34d-450f-b56c-5f486d00d975" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="969a04a0-e8ce-4826-9136-4994c04e0352" start_index="0" end="c00cf00f-6f3e-4bec-bcd4-2361f33dbfd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a272cbde-d3ee-4b09-96d8-ce83a8e9e66b" start_index="0" end="8f64c28b-f198-4209-9968-2dc59d90ba9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a272cbde-d3ee-4b09-96d8-ce83a8e9e66b" start_index="0" end="e05d9b8a-b9f9-4d6e-954a-bb4247f34978" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a272cbde-d3ee-4b09-96d8-ce83a8e9e66b" start_index="0" end="94bf17d6-d0f7-4b08-b86f-26f29813035a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e68fd08-d142-4b23-a5d6-f606977e114a" start_index="0" end="7955cc38-5421-4f5b-b8c4-b025dbfbbc03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e68fd08-d142-4b23-a5d6-f606977e114a" start_index="0" end="98fc1a8e-5811-4e46-a90e-fa218847b032" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e68fd08-d142-4b23-a5d6-f606977e114a" start_index="0" end="1bd7a4b3-20d5-49b5-9aa8-b6809bf2314f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c9aa50-f6c8-4432-9563-5c2fc571d751" start_index="0" end="887640ff-b9a5-45f1-b18c-87d55df6aca9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c9aa50-f6c8-4432-9563-5c2fc571d751" start_index="0" end="22e79837-e5f0-41b2-8182-7ea526e04003" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c9aa50-f6c8-4432-9563-5c2fc571d751" start_index="0" end="5e6cc890-e091-422e-b12a-4a730d3b4749" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c9aa50-f6c8-4432-9563-5c2fc571d751" start_index="0" end="5a733531-c799-43ad-8d4c-178fad5a7002" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c9aa50-f6c8-4432-9563-5c2fc571d751" start_index="0" end="f93dcf59-9984-45fc-aedc-87a09686d398" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c9aa50-f6c8-4432-9563-5c2fc571d751" start_index="0" end="e4750b46-9a81-4980-845e-3900a1d5ae5f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c9aa50-f6c8-4432-9563-5c2fc571d751" start_index="0" end="a02d7664-587b-4f85-9dde-fc8844423038" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c9aa50-f6c8-4432-9563-5c2fc571d751" start_index="0" end="1b696990-dc56-4b00-9acc-c4ffddd7d39b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9af3aa9-5078-4f2a-8d0d-a580ebff24ee" start_index="0" end="bbe04109-8533-4a58-8b10-30fd819adf19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c76d181b-9c3e-4dfc-98fa-f21f4daa229f" start_index="0" end="bbe04109-8533-4a58-8b10-30fd819adf19" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c76d181b-9c3e-4dfc-98fa-f21f4daa229f" start_index="0" end="887640ff-b9a5-45f1-b18c-87d55df6aca9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c76d181b-9c3e-4dfc-98fa-f21f4daa229f" start_index="0" end="22e79837-e5f0-41b2-8182-7ea526e04003" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c76d181b-9c3e-4dfc-98fa-f21f4daa229f" start_index="0" end="5e6cc890-e091-422e-b12a-4a730d3b4749" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c76d181b-9c3e-4dfc-98fa-f21f4daa229f" start_index="0" end="5a733531-c799-43ad-8d4c-178fad5a7002" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c76d181b-9c3e-4dfc-98fa-f21f4daa229f" start_index="0" end="f93dcf59-9984-45fc-aedc-87a09686d398" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c76d181b-9c3e-4dfc-98fa-f21f4daa229f" start_index="0" end="e4750b46-9a81-4980-845e-3900a1d5ae5f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c76d181b-9c3e-4dfc-98fa-f21f4daa229f" start_index="0" end="a02d7664-587b-4f85-9dde-fc8844423038" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c76d181b-9c3e-4dfc-98fa-f21f4daa229f" start_index="0" end="1b696990-dc56-4b00-9acc-c4ffddd7d39b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acea427d-a6df-4aff-9dad-76dc585a2b55" start_index="0" end="22e79837-e5f0-41b2-8182-7ea526e04003" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acea427d-a6df-4aff-9dad-76dc585a2b55" start_index="0" end="887640ff-b9a5-45f1-b18c-87d55df6aca9" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acea427d-a6df-4aff-9dad-76dc585a2b55" start_index="0" end="5e6cc890-e091-422e-b12a-4a730d3b4749" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acea427d-a6df-4aff-9dad-76dc585a2b55" start_index="0" end="5a733531-c799-43ad-8d4c-178fad5a7002" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acea427d-a6df-4aff-9dad-76dc585a2b55" start_index="0" end="f93dcf59-9984-45fc-aedc-87a09686d398" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acea427d-a6df-4aff-9dad-76dc585a2b55" start_index="0" end="e4750b46-9a81-4980-845e-3900a1d5ae5f" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acea427d-a6df-4aff-9dad-76dc585a2b55" start_index="0" end="a02d7664-587b-4f85-9dde-fc8844423038" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acea427d-a6df-4aff-9dad-76dc585a2b55" start_index="0" end="1b696990-dc56-4b00-9acc-c4ffddd7d39b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cce10347-8967-49b0-bb16-adbe1b456907" start_index="0" end="887640ff-b9a5-45f1-b18c-87d55df6aca9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cce10347-8967-49b0-bb16-adbe1b456907" start_index="0" end="22e79837-e5f0-41b2-8182-7ea526e04003" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cce10347-8967-49b0-bb16-adbe1b456907" start_index="0" end="5e6cc890-e091-422e-b12a-4a730d3b4749" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cce10347-8967-49b0-bb16-adbe1b456907" start_index="0" end="5a733531-c799-43ad-8d4c-178fad5a7002" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cce10347-8967-49b0-bb16-adbe1b456907" start_index="0" end="f93dcf59-9984-45fc-aedc-87a09686d398" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cce10347-8967-49b0-bb16-adbe1b456907" start_index="0" end="e4750b46-9a81-4980-845e-3900a1d5ae5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cce10347-8967-49b0-bb16-adbe1b456907" start_index="0" end="a02d7664-587b-4f85-9dde-fc8844423038" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cce10347-8967-49b0-bb16-adbe1b456907" start_index="0" end="1b696990-dc56-4b00-9acc-c4ffddd7d39b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbe04109-8533-4a58-8b10-30fd819adf19" start_index="0" end="887640ff-b9a5-45f1-b18c-87d55df6aca9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbe04109-8533-4a58-8b10-30fd819adf19" start_index="0" end="22e79837-e5f0-41b2-8182-7ea526e04003" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbe04109-8533-4a58-8b10-30fd819adf19" start_index="0" end="5e6cc890-e091-422e-b12a-4a730d3b4749" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbe04109-8533-4a58-8b10-30fd819adf19" start_index="0" end="5a733531-c799-43ad-8d4c-178fad5a7002" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbe04109-8533-4a58-8b10-30fd819adf19" start_index="0" end="f93dcf59-9984-45fc-aedc-87a09686d398" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbe04109-8533-4a58-8b10-30fd819adf19" start_index="0" end="e4750b46-9a81-4980-845e-3900a1d5ae5f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbe04109-8533-4a58-8b10-30fd819adf19" start_index="0" end="a02d7664-587b-4f85-9dde-fc8844423038" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbe04109-8533-4a58-8b10-30fd819adf19" start_index="0" end="1b696990-dc56-4b00-9acc-c4ffddd7d39b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49ee813e-a0ac-44c7-bced-765126f4dbfd" start_index="0" end="98fc1a8e-5811-4e46-a90e-fa218847b032" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49ee813e-a0ac-44c7-bced-765126f4dbfd" start_index="0" end="1bd7a4b3-20d5-49b5-9aa8-b6809bf2314f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49ee813e-a0ac-44c7-bced-765126f4dbfd" start_index="0" end="46efe8b8-c2d9-464a-94b5-e7884a8f7d0a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49ee813e-a0ac-44c7-bced-765126f4dbfd" start_index="0" end="fd85361e-2ce0-417e-a4a2-b61ff34bcbd3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49ee813e-a0ac-44c7-bced-765126f4dbfd" start_index="0" end="e05d9b8a-b9f9-4d6e-954a-bb4247f34978" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49ee813e-a0ac-44c7-bced-765126f4dbfd" start_index="0" end="94bf17d6-d0f7-4b08-b86f-26f29813035a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49ee813e-a0ac-44c7-bced-765126f4dbfd" start_index="0" end="89a30033-f34d-450f-b56c-5f486d00d975" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49ee813e-a0ac-44c7-bced-765126f4dbfd" start_index="0" end="c00cf00f-6f3e-4bec-bcd4-2361f33dbfd6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="859eda4e-c89f-4112-b284-519df7124d99" start_index="0" end="98fc1a8e-5811-4e46-a90e-fa218847b032" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="859eda4e-c89f-4112-b284-519df7124d99" start_index="0" end="46efe8b8-c2d9-464a-94b5-e7884a8f7d0a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="859eda4e-c89f-4112-b284-519df7124d99" start_index="0" end="e05d9b8a-b9f9-4d6e-954a-bb4247f34978" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="859eda4e-c89f-4112-b284-519df7124d99" start_index="0" end="89a30033-f34d-450f-b56c-5f486d00d975" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa544d5d-9f09-4f4a-bdb6-f6c13b5c653c" start_index="0" end="1bd7a4b3-20d5-49b5-9aa8-b6809bf2314f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa544d5d-9f09-4f4a-bdb6-f6c13b5c653c" start_index="0" end="fd85361e-2ce0-417e-a4a2-b61ff34bcbd3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa544d5d-9f09-4f4a-bdb6-f6c13b5c653c" start_index="0" end="94bf17d6-d0f7-4b08-b86f-26f29813035a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa544d5d-9f09-4f4a-bdb6-f6c13b5c653c" start_index="0" end="c00cf00f-6f3e-4bec-bcd4-2361f33dbfd6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98fc1a8e-5811-4e46-a90e-fa218847b032" start_index="0" end="887640ff-b9a5-45f1-b18c-87d55df6aca9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bd7a4b3-20d5-49b5-9aa8-b6809bf2314f" start_index="0" end="22e79837-e5f0-41b2-8182-7ea526e04003" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="887640ff-b9a5-45f1-b18c-87d55df6aca9" start_index="0" end="03450685-348e-49b0-b76f-0ae8af609ceb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="887640ff-b9a5-45f1-b18c-87d55df6aca9" start_index="0" end="44ffb48a-4230-448a-a2da-4cd372f50502" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22e79837-e5f0-41b2-8182-7ea526e04003" start_index="0" end="15132240-5680-415c-935e-a5871c04a4b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22e79837-e5f0-41b2-8182-7ea526e04003" start_index="0" end="44ffb48a-4230-448a-a2da-4cd372f50502" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21fd6655-adf4-404c-9e7f-b34b8d9c0690" start_index="0" end="887640ff-b9a5-45f1-b18c-87d55df6aca9" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21fd6655-adf4-404c-9e7f-b34b8d9c0690" start_index="0" end="22e79837-e5f0-41b2-8182-7ea526e04003" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03450685-348e-49b0-b76f-0ae8af609ceb" start_index="0" end="af63dcc9-4cab-447d-850e-f365914ca7e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15132240-5680-415c-935e-a5871c04a4b5" start_index="0" end="584706a8-4ac2-4997-8f75-77b09b99e77b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44ffb48a-4230-448a-a2da-4cd372f50502" start_index="0" end="8ea039f0-e6f3-4052-9739-5e161b40fcb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ea039f0-e6f3-4052-9739-5e161b40fcb8" start_index="0" end="e41b9aef-2258-44d8-b484-4205babbd471" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e6cc890-e091-422e-b12a-4a730d3b4749" start_index="0" end="07a8c47a-5142-497a-b49d-47c969acb3eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e6cc890-e091-422e-b12a-4a730d3b4749" start_index="0" end="f2823789-dfeb-4593-b243-bd4bd2bd1ebf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a733531-c799-43ad-8d4c-178fad5a7002" start_index="0" end="e0765094-112c-4a5a-b341-b2d37f5cb707" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a733531-c799-43ad-8d4c-178fad5a7002" start_index="0" end="f2823789-dfeb-4593-b243-bd4bd2bd1ebf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35735ee6-d329-4bfc-af61-01a759303bfe" start_index="0" end="5e6cc890-e091-422e-b12a-4a730d3b4749" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35735ee6-d329-4bfc-af61-01a759303bfe" start_index="0" end="5a733531-c799-43ad-8d4c-178fad5a7002" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07a8c47a-5142-497a-b49d-47c969acb3eb" start_index="0" end="20dbcc85-9fed-42b7-b853-62b02413d8ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0765094-112c-4a5a-b341-b2d37f5cb707" start_index="0" end="1754fe81-f858-4c9c-ab3d-9084084d1c80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2823789-dfeb-4593-b243-bd4bd2bd1ebf" start_index="0" end="9069a24f-6dbe-45cf-80a7-f9bdb6bb2404" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9069a24f-6dbe-45cf-80a7-f9bdb6bb2404" start_index="0" end="fbe0d281-9ffe-4d25-8159-62d356cfb892" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46efe8b8-c2d9-464a-94b5-e7884a8f7d0a" start_index="0" end="5e6cc890-e091-422e-b12a-4a730d3b4749" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd85361e-2ce0-417e-a4a2-b61ff34bcbd3" start_index="0" end="5a733531-c799-43ad-8d4c-178fad5a7002" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f93dcf59-9984-45fc-aedc-87a09686d398" start_index="0" end="3e23c0a7-5e2b-4a87-bc81-b0f66188a73d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f93dcf59-9984-45fc-aedc-87a09686d398" start_index="0" end="705a5e13-cee6-4218-a8dd-3b615d03fdc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4750b46-9a81-4980-845e-3900a1d5ae5f" start_index="0" end="b8b84536-d401-4236-86ae-119892bf9f82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4750b46-9a81-4980-845e-3900a1d5ae5f" start_index="0" end="705a5e13-cee6-4218-a8dd-3b615d03fdc1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ab2531e-fbe4-44f3-b638-2082c3493861" start_index="0" end="f93dcf59-9984-45fc-aedc-87a09686d398" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ab2531e-fbe4-44f3-b638-2082c3493861" start_index="0" end="e4750b46-9a81-4980-845e-3900a1d5ae5f" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e23c0a7-5e2b-4a87-bc81-b0f66188a73d" start_index="0" end="09c03b49-14f9-45e8-92ea-80fdde2e5a9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8b84536-d401-4236-86ae-119892bf9f82" start_index="0" end="d847d609-61d9-4ebe-ba06-e951828b83d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="705a5e13-cee6-4218-a8dd-3b615d03fdc1" start_index="0" end="db1f81cb-777f-40d4-aca0-8e74a79b2958" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db1f81cb-777f-40d4-aca0-8e74a79b2958" start_index="0" end="6d73dc8e-1f3b-42af-96be-d3aa1c05a50c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e05d9b8a-b9f9-4d6e-954a-bb4247f34978" start_index="0" end="f93dcf59-9984-45fc-aedc-87a09686d398" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94bf17d6-d0f7-4b08-b86f-26f29813035a" start_index="0" end="e4750b46-9a81-4980-845e-3900a1d5ae5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a02d7664-587b-4f85-9dde-fc8844423038" start_index="0" end="18bfc995-ca99-4cea-95e6-3460e2ddb79d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a02d7664-587b-4f85-9dde-fc8844423038" start_index="0" end="dfaf9a7a-44aa-46d4-88bf-6c676f9e793c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b696990-dc56-4b00-9acc-c4ffddd7d39b" start_index="0" end="6b8a2c37-996e-4627-8eac-e25b1cd89899" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b696990-dc56-4b00-9acc-c4ffddd7d39b" start_index="0" end="dfaf9a7a-44aa-46d4-88bf-6c676f9e793c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fab3f747-3957-445e-9545-0bf4c2d57e7d" start_index="0" end="a02d7664-587b-4f85-9dde-fc8844423038" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fab3f747-3957-445e-9545-0bf4c2d57e7d" start_index="0" end="1b696990-dc56-4b00-9acc-c4ffddd7d39b" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18bfc995-ca99-4cea-95e6-3460e2ddb79d" start_index="0" end="c3dec2cb-f763-419f-afe0-8a031d7b79b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b8a2c37-996e-4627-8eac-e25b1cd89899" start_index="0" end="c864d0fa-000c-49e7-8c51-102d70e74c5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfaf9a7a-44aa-46d4-88bf-6c676f9e793c" start_index="0" end="701dd874-3bd9-4a80-bd83-85dd32867fb2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="701dd874-3bd9-4a80-bd83-85dd32867fb2" start_index="0" end="bb69051b-00b7-4c92-ab38-a64a7f872b2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89a30033-f34d-450f-b56c-5f486d00d975" start_index="0" end="a02d7664-587b-4f85-9dde-fc8844423038" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00cf00f-6f3e-4bec-bcd4-2361f33dbfd6" start_index="0" end="1b696990-dc56-4b00-9acc-c4ffddd7d39b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="背景预览" eyeX="-161.190902709961" eyeY="113.437080383301" eyeZ="185.643020629883" lookX="156.190902709961" lookY="-102.437080383301" lookZ="-193.643020629883" upX="0.109019562602043" upY="0.984807729721069" upZ="-0.135160729289055" />
  </Cameras>
</Workspace>