<Workspace Version="0.9.1.4062" X="-278" Y="-67" zoom="1" Name="createHGFang" Description="获取华栱创建枋类构件的中心点&#xD;&#xA;p-&gt;栌斗内角点&#xD;&#xA;db-&gt;超出栌斗部分的长度&#xD;&#xA;w-&gt;枋的宽&#xD;&#xA;l-&gt;枋的长&#xD;&#xA;h-&gt;枋的高" ID="93cc3cd7-23ec-4b99-a30f-e7edde69794d" Category="Geometry.Cuboid">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Cuboid" resolvedName="Autodesk.DesignScript.Geometry.Cuboid" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1dad531c-60bf-4242-87e6-a7c72b4410cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="880" y="598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="//获取华栱创建枋类构件的中心点&#xA;//p-&gt;栌斗内角点&#xA;//db-&gt;超出栌斗部分的长度&#xA;//w-&gt;枋的宽&#xA;//l-&gt;枋的长&#xA;//h-&gt;枋的高&#xA;def createHGFang(p, db, w, l, h)&#xA;{&#xA;	x1 = p.X + db - l / 2;&#xA;	y1 = p.Y - w / 2;&#xA;	z1 = p.Z + h / 2;&#xA;&#xA;	p1 = Point.ByCoordinates(x1, y1, z1);&#xA;&#xA;	cube = Cuboid.ByLengths(p1, l, w, h);&#xA;&#xA;	return = cube;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2436bc91-697c-4c09-b656-d9e29453873e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="945" y="255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="createHGFang(p, db, w, l, h);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fca8813a-2eff-4c34-9fde-fa1c1d0d8445" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="559.5" y="102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//Inner corner of Dou&#xD;&#xA;p:Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="20adf33e-b94b-445c-a0a4-94c8710d59a2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="557.5" y="265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//Length of overpassing Dou&#xD;&#xA;db:double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c03cb915-cdb4-4f00-864d-2281faf8ed06" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="555.5" y="406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//Width of Fang&#xD;&#xA;w:double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aec361d3-0bf0-461b-a04a-8065e55ac161" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="565.5" y="569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//Length of Fang&#xD;&#xA;l:double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="231ec783-7a8f-4029-966f-809180abf375" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="535.5" y="748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//Height of Fang&#xD;&#xA;h:double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cb97bdf5-d41a-46b7-8c44-5e1040a7c554" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1379.5" y="260" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Cuboid" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2436bc91-697c-4c09-b656-d9e29453873e" start_index="0" end="cb97bdf5-d41a-46b7-8c44-5e1040a7c554" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fca8813a-2eff-4c34-9fde-fa1c1d0d8445" start_index="0" end="2436bc91-697c-4c09-b656-d9e29453873e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20adf33e-b94b-445c-a0a4-94c8710d59a2" start_index="0" end="2436bc91-697c-4c09-b656-d9e29453873e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c03cb915-cdb4-4f00-864d-2281faf8ed06" start_index="0" end="2436bc91-697c-4c09-b656-d9e29453873e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aec361d3-0bf0-461b-a04a-8065e55ac161" start_index="0" end="2436bc91-697c-4c09-b656-d9e29453873e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="231ec783-7a8f-4029-966f-809180abf375" start_index="0" end="2436bc91-697c-4c09-b656-d9e29453873e" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="背景预览" eyeX="-524.892028808594" eyeY="182.819534301758" eyeZ="171.570999145508" lookX="569.976135253906" lookY="-3.87806367874146" lookZ="-133.798248291016" upX="-0.202409639954567" upY="0.978147566318512" upZ="0.0475143529474735" />
  </Cameras>
</Workspace>